Windows Registry Editor Version 5.00

; KankaAI sağ tık menüsünü kaldır

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\shell\KankaAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.docx\shell\KankaAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.xlsx\shell\KankaAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.txt\shell\KankaAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.zip\shell\KankaAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.udf\shell\KankaAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\KankaAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\shell\KankaAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\KankaAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.gif\shell\KankaAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.webp\shell\KankaAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.bmp\shell\KankaAI]






